<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="nvme_app_0323" location="C:/Users/hpdh0/workspace/nvme_app_0323" platform="C:/Users/hpdh0/workspace/nvme_sys_0323/export/nvme_sys_0323/nvme_sys_0323.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="nvme_app_0323_system" sysConfig="nvme_sys_0323" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6ca69a4c3ea38be61e198f5f486fb707">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.199158831">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.848637334" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
